<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <style>
        .wrap {
            min-height: 100px;
            background-color: aquamarine;
            margin: auto;
        }
        .demo-1 {
            background-color: azure;
        }
        .demo-1 div {
            width: 40px;
            height: 40px;
            background-color: brown;
            display: inline-block;
        }

        .demo-2 {
            background-color: cyan;
            text-align: center;
        }
        .demo-2 div {
            width: 40px;
            height: 40px;
            background-color: blueviolet;
            display: inline-block;

        }
        .demo-3{
            background-color: lightblue;
            text-align: right;
        }
        .demo-3 div {
            width: 40px;
            height: 40px;
            background-color: red;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="demo-1">
            <div class="demo-inline-1"></div>
            <div class="demo-inline-1"></div>
        </div>
        <div class="demo-2">
            <div class="demo-inline-2"></div>
            <div class="demo-inline-2"></div>
        </div>
        <div class="demo-3">
            <div class="demo-inline-3"></div>
            <div class="demo-inline-3"></div>
        </div>
    </div>
    <div>
        <a href="./demo2.html">B01-Part 2</a>
    </div>
</body>
</html>